<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>生日礼物</title>
<style>
.button {
    background-color: rgba(239, 46, 108, 0.496);
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    border: none;
    padding: 22px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: rgba(239, 46, 108, 0.496);
    color: white; 
}

.button1:hover {
    background-color: rgba(239, 46, 108, 0.671);
    color: white;
}
</style>
</head>
<body style="background-color:pink;" leftmargin= "0 "   topmargin= "0 "   marginwidth= "0 "   marginheight= "0 ">
  
<button class="button button1">请确认本人是本人</button>
<h1 style="text-align:center;"><font color=#F91464>生日快乐！</font></h1>
<p style="text-align:center;"><font size="6" color="white">严家大小姐22岁大寿</font></p>
<p style="text-align:center;"><font size="5" color="white">天生一身傲骨 别在楠姐面前摆谱</font>
<p style="text-align:center;"><img src="https://s2.loli.net/2023/03/29/GMNaPY7VeWLmSox.png" alt="海绵宝宝对派大星竖大拇指" style="width:100%"></p>

</body>
</html>
